# JWT APP

JWT_RAND_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# DB

DB_CONNECT=mongodb+srv://sdfsdfsd12:sdfsdfsd12@cluster0.xvfqr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
